# OauthTestDep

oauthproxytest3/: Jenkinsfile  pom.xml
oauthproxytest3/apiproxy/: OAuthProxy.xml
oauthproxytest3/apiproxy/manifests/: manifest.xml
oauthproxytest3/apiproxy/policies/: VerifyAPIKey.xml
oauthproxytest3/apiproxy/proxies/: default.xml
oauthproxytest3/apiproxy/targets/: default.xml
oauthproxytest3/edge/env/prod/: edge.json
oauthproxytest3/edge/env/test02/: caches.json
