<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>OAuthProxy</artifactId>
    <version>--</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>.</project.root.dir>
        <target.root.dir>./target</target.root.dir>
        <commit>Manually</commit>
        <branch>local</branch>
        <buildName>name</buildName>
        <edge.maven.plugin>1.0.2</edge.maven.plugin>
        <edge.maven.jshint>1.6.0</edge.maven.jshint>
        <edge.maven.resources>2.6</edge.maven.resources>
        <edge.maven.replacer>1.5.2</edge.maven.replacer>
        <edge.maven.deploy>1.1.7</edge.maven.deploy>
        <edge.maven.config>1.3.5</edge.maven.config>
        <edge.maven.clean>2.5</edge.maven.clean>
    </properties>


    <profiles>
        <profile>
            <id>dev01</id>
            <properties>
                <apigee.profile>dev01</apigee.profile>
                <apigee.env>dev01</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kaushalsarathe-bb81fc62-eval</apigee.org>
                <apigee.username>${a.username}</apigee.username>
                <apigee.password>${a.password}</apigee.password>
                <apigee.authtype>basic</apigee.authtype>
                <apigee.options>override,validate</apigee.options>
                <apigee.override.delay>15</apigee.override.delay>
                <apigee.delay>3000</apigee.delay>
                <api.productEnvs>"dev01","test01"</api.productEnvs>
                <edge.env.targetServer.host>www.google.com</edge.env.targetServer.host>
                <edge.env.targetServer.basePath>/</edge.env.targetServer.basePath>
                <edge.env.kvms.env.key>/</edge.env.kvms.env.key>
                <edge.env.target.cache>3600</edge.env.target.cache>
                     
            </properties>
        </profile>
        
        <profile>
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kaushalsarathe-bb81fc62-eval</apigee.org>
                <apigee.username>${a.username}</apigee.username>
                <apigee.password>${a.password}</apigee.password>
                <apigee.authtype>basic</apigee.authtype>
                <apigee.options>override,validate</apigee.options>
                <apigee.override.delay>15</apigee.override.delay>
                <apigee.delay>3000</apigee.delay>
                <api.productEnvs>"dev01","test"</api.productEnvs>
                <edge.env.targetServer.host>www.google.com</edge.env.targetServer.host>
                <edge.env.targetServer.basePath>/</edge.env.targetServer.basePath>
                <edge.env.kvms.env.key>/</edge.env.kvms.env.key>
                <edge.env.target.cache>3600</edge.env.target.cache>
                     
            </properties>
        </profile>	

        <profile>
            <id>prod</id>
            <properties>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kaushalsarathe-bb81fc62-eval</apigee.org>
                <apigee.username>${a.username}</apigee.username>
                <apigee.password>${a.password}</apigee.password>
                <apigee.authtype>basic</apigee.authtype>
                <apigee.options>override,validate</apigee.options>
                <apigee.override.delay>15</apigee.override.delay>
                <apigee.delay>3000</apigee.delay>
                <api.productEnvs>"prod"</api.productEnvs>
                <edge.env.targetServer.host>www.google.com</edge.env.targetServer.host>
                <edge.env.targetServer.basePath>/</edge.env.targetServer.basePath>
                <edge.env.kvms.env.key>/</edge.env.kvms.env.key>
                <edge.env.target.cache>3600</edge.env.target.cache>
                     
            </properties>
        </profile> 		
       
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>${edge.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>${edge.maven.jshint}</version>
                <executions>
                    <execution>
                        <id>jslint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>curly,eqeqeq,forin,latedef,undef,noempty,nonew,unused</options>
                    <directories>
                        <directory>apiproxy/resources/jsc</directory>
                    </directories>
                    <reporter>jslint</reporter>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${edge.maven.resources}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Be sure not to filter JAR files -->
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->                                    
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>edge/org/**</include>
                                        <include>edge/api/**</include>
                                        <include>apiproxy/**</include>
                                        <include>edge/env/**</include>
                                    </includes>
                                </resource> 
                            </resources>
                        <!--target -->
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- run to dynamically create target/edge/env/{environment}-->
                    <execution>
                        <id>copy-resources-environments</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Be sure not to filter JAR files -->
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <overwrite>true</overwrite>
                            <outputDirectory>${target.root.dir}/edge/env/${apigee.profile}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${edge.maven.replacer}</version>
                <executions>
                    <execution>
                        <id>replace</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${target.root.dir}</basedir>
                    <includes>
                        <include>apiproxy/**</include>                       
                        <include>edge/env/**</include>
                        <include>edge/org/apiProducts.json</include>
                    </includes>
                    <replacements>

                        <replacement>
                            <token>@REPLACE.WITH.BASEPATH#</token>
                            <value>/dana/oauth/auth/</value>
                        </replacement>
                        <!-- replace the proxy name with a suffix for feature branches -->
                        <replacement>
                            <token>@AUTOMATICALLY.REPLACED.BY.PROJECT.NAME#</token>
                            <value>${project.name}</value>
                        </replacement>
                        <replacement>
                            <token>@description</token>
                            <value>${buildName} build source version ${commit} from branch ${branch} by ${user.name}. Based on OAS version ${oas.version}</value>
                        </replacement>
                        <replacement>
                            <token>@REPLACE.WITH.PRODUCT.ENVIRONMENTS#</token>
                            <value>${api.productEnvs}</value>
                        </replacement>
                        <replacement>
                            <token>@REPLACE.WITH.TARGETSERVER.HOST#</token>
                            <value>${edge.env.targetServer.host}</value>
                        </replacement>
                        <replacement>
                            <token>@REPLACE.WITH.TARGET.BASEPATH#</token>
                            <value>${edge.env.targetServer.basePath}</value>
                        </replacement>
                        <replacement>
                            <token>@REPLACE.WITH.ENV.KEY#</token>
                            <value>${edge.env.kvms.env.key}</value>
                        </replacement>
                        <replacement>
                            <token>@REPLACE.WITH.TARGET.CACHE#</token>
                            <value>${edge.env.target.cache}</value>
                        </replacement>
                        <replacement>
                            <token>@AUTOMATICALLY.REPLACED.WITH.ARTIFACT.ID#</token>
                            <value>${project.artifactId}</value>
                        </replacement>          
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${edge.maven.deploy}</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>${edge.maven.config}</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${edge.maven.clean}</version>

                <executions>
                    <execution>
                        <id>auto-clean-init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>results</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>

                    <execution>
                        <id>auto-clean-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
